stages:
  - check
  - test

codeStyle:
  stage: check
  tags:
    - kotlin
  script:
    - ./gradlew detektCheck

unitTests:
  stage: test
  tags:
      - test
  script:
    - ./gradlew test

# REQUIRED EMULATOR
functionalTests:
  stage: test
  tags:
      - android
  script:
    - ./gradlew cAT
