stages:
  - code_static
  - unit_test
  - functional_test
codeStyle:
  stage: code_static
  tags:
    - kotlin
  script:
    - ./gradlew detektCheck

unitTests:
  stage: unit_test
  tags:
      - test
  script:
    - ./gradlew test

# REQUIRED EMULATOR
functionalTests:
  stage: functional_test
  tags:
      - android
  script:
    - ./gradlew cAT
